MONGO_URI=mongodb://localhost:27017/boilerplate
JWT_SECRET=secret
JWT_EXPIRY=1d
EMAIL_SECRET=secret
EMAIL_EXPIRY=1d
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret
